<?php

return [
    'userManagement' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'الرقم المعرف',
            'id_helper'         => ' ',
            'title'             => 'الاسم',
            'title_helper'      => ' ',
            'created_at'        => 'تم الانشاء في ',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'الرقم المعرف',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'تم الانشاء ',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'الرقم المعرف',
            'id_helper'                => ' ',
            'name'                     => 'الاسم',
            'name_helper'              => ' ',
            'email'                    => 'البريد الالكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'تم تاكيد البريد في',
            'email_verified_at_helper' => ' ',
            'password'                 => 'الرقم السري',
            'password_helper'          => ' ',
            'roles'                    => 'الادوار',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'تم الانشاء ',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'تم القبول',
            'approved_helper'          => ' ',
            'phone'                    => 'رقم الموبايل',
            'phone_helper'             => ' ',
        ],
    ],
    'car' => [
        'title'          => 'السيارات',
        'title_singular' => 'سيارة',
        'fields'         => [
            'id'                                 => 'الرقم المعرف',
            'id_helper'                          => ' ',
            'carname'                            => 'اسم السيارة',
            'carname_helper'                     => ' ',
            'identity_num'                       => 'رقم البطاقة',
            'identity_num_helper'                => ' ',
            'identification_number_photo'        => 'صورة من رقم البطاقة',
            'identification_number_photo_helper' => ' ',
            'license_number'                     => 'رقم رخصة القيادة',
            'license_number_helper'              => ' ',
            'license_number_photo'               => 'صورة من رقم رخصة القيادة',
            'license_number_photo_helper'        => ' ',
            'insurance_policy_number'            => 'رقم التامين',
            'insurance_policy_number_helper'     => ' ',
            'photo'                              => 'صورة السيارة',
            'photo_helper'                       => ' ',
            'city'                               => 'المدينة',
            'city_helper'                        => ' ',
            'created_at'                         => 'تم الانشاء في',
            'created_at_helper'                  => ' ',
            'updated_at'                         => 'تم التحديث في',
            'updated_at_helper'                  => ' ',
            'deleted_at'                         => 'تم الحذف في',
            'deleted_at_helper'                  => ' ',
        ],
    ],
    'driver' => [
        'title'          => 'السائقين',
        'title_singular' => 'سائق',
        'fields'         => [
            'id'                => 'الرقم المعرف',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الانشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
            'email'             => 'البريد الالكتروني',
            'email_helper'      => ' ',
            'phone'             => 'رقم الموبايل',
            'phone_helper'      => ' ',
            'password'          => 'الرقم السري',
            'password_helper'   => ' ',
            'delete'            => 'حذف الحساب',
            'delete_helper'     => ' ',
            'confirm'           => 'تاكيد الحذف',
            'confirm_helper'    => ' ',
            'wallet'            => 'المحفظة',
            'wallet_helper'     => ' ',
            'user'              => 'السائق',
            'user_helper'       => ' ',
        ],
    ],
    'client' => [
        'title'          => 'العملاء',
        'title_singular' => 'عميل',
        'fields'         => [
            'id'                => 'رقم المعرف',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => ' ',
            'email'             => 'البريد الالكتروني',
            'email_helper'      => ' ',
            'password'          => 'الرقم السري',
            'password_helper'   => ' ',
            'user'              => 'المستخدم',
            'user_helper'       => ' ',
            'created_at'        => 'تم الانشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'travel' => [
        'title'          => 'الرحلات',
        'title_singular' => 'رحلة',
        'fields'         => [
            'id'                             => 'الرقم المعرف',
            'id_helper'                      => ' ',
            'travel'                         => 'رقم الرحلة',
            'travel_helper'                  => ' ',
            'travel_cost'                    => 'تكلفة الرحلة',
            'travel_cost_helper'             => ' ',
            'travel_destination_from'        => 'الذهاب من',
            'travel_destination_from_helper' => ' ',
            'travel_destnitation_to'         => 'الذهاب الى',
            'travel_destnitation_to_helper'  => ' ',
            'created_at'                     => 'تم الانشاء في',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'تم التحديث في',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'تم الحذف في',
            'deleted_at_helper'              => ' ',
            'travel_destance'                => 'مسافة الرحلة',
            'travel_destance_helper'         => ' ',
            'arrival_time'                   => 'وقت الوصول',
            'arrival_time_helper'            => ' ',
            'arrival_date'                   => 'تاريخ الوصول',
            'arrival_date_helper'            => ' ',
            'client'                         => 'العميل',
            'client_helper'                  => ' ',
            'driver'                         => 'السائق',
            'driver_helper'                  => ' ',
            'travel_status'                  => 'حالة الرحلة',
            'travel_status_helper'           => ' ',
        ],
    ],
    'rate' => [
        'title'          => 'التقييم',
        'title_singular' => 'تقييم',
        'fields'         => [
            'id'                => 'الرقم المعرف',
            'id_helper'         => ' ',
            'travel'            => 'رقم المعرف للرحلة',
            'travel_helper'     => ' ',
            'rate'              => 'التقييم',
            'rate_helper'       => ' ',
            'client'            => 'العميل',
            'client_helper'     => ' ',
            'feedback'          => 'تقييم الخدمة',
            'feedback_helper'   => ' ',
            'created_at'        => 'تم الانشاء في ',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التعحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'اعدادات التطبيق',
        'title_singular' => 'اعداد',
        'fields'         => [
            'id'                            => 'الرقم المعرف',
            'id_helper'                     => ' ',
            'draw_on_every_travel_a'        => 'مبلغ السحب على كل رحلة (مبلغ)',
            'draw_on_every_travel_a_helper' => ' ',
            'draw_on_every_travel_p'        => 'نسبة السحب من كل رحلة(نسبة)',
            'draw_on_every_travel_p_helper' => ' ',
            'type'                          => 'النوع',
            'type_helper'                   => ' ',
            'created_at'                    => 'تم الانشاء في ',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'تم التحديث في ',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'تم الحذف في',
            'deleted_at_helper'             => ' ',
        ],
    ],
    'complaint' => [
        'title'          => 'الشكاوي',
        'title_singular' => 'شكوى',
        'fields'         => [
            'id'                => 'الرقم المعرف',
            'id_helper'         => ' ',
            'complaints'        => 'الشكاوي',
            'complaints_helper' => ' ',
            'created_at'        => 'تم الانشاء في ',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
            'client'            => 'العميل',
            'client_helper'     => ' ',
            'status'            => 'الحالة',
            'status_helper'     => ' ',
            'trip'              => 'الرحلة',
            'trip_helper'       => ' ',
        ],
    ],
    'subscription' => [
        'title'          => 'الاشتراك',
        'title_singular' => 'اشتراك',
        'fields'         => [
            'id'                => 'الرقم المعرف',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'amount'            => 'المبلغ',
            'amount_helper'     => ' ',
            'created_at'        => 'تم الانشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'subscriptiondriver' => [
        'title'          => 'اشتراكات السائقين',
        'title_singular' => 'اشتراك سائق',
        'fields'         => [
            'id'                       => 'الرقم المعرف',
            'id_helper'                => ' ',
            'driver'                   => 'السائق',
            'driver_helper'            => ' ',
            'subscription'             => 'الاشتراك',
            'subscription_helper'      => ' ',
            'subscription_date'        => 'بداية الاشتراك',
            'subscription_date_helper' => ' ',
            'expiration_date'          => 'نهاية الاشتراك',
            'expiration_date_helper'   => ' ',
            'status'                   => 'الحالة',
            'status_helper'            => ' ',
            'created_at'               => 'تم الانشاء في',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => ' ',
        ],
    ],
];

